{
    "compilerOptions": {
        "types": [
            "vitest/globals"
        ],
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "experimentalDecorators": true
    }
}